<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>

	
        body {
            font-family: Courier New, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .password-reset-container {
            background-color: #ECFDEF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400x;
        }

        .password-reset-container h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        .password-reset-container label {
            display: block;
            margin-bottom: 10px;
        }

        .password-reset-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .password-reset-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            cursor: pointer;
        }

        .password-reset-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
		
		
		.center-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center; 
			justify-content: center; 

		}

		.top-image {
		   margin-bottom: 10px; 
			width: 400px; 
			
		}

    </style>
</head>

<body>

  
	
	
    <div class="password-reset-container">
		<img src="Shannon.png" alt="Shannon Logo" class="top-image">
		
        <h1>Forgot Password</h1>
        <p>Please enter your Shannon email address.</p>
        <form id="resetForm">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <input type="submit" value="Send Reset Link">
        </form>
    </div>

    <script>
        document.getElementById("resetForm").addEventListener("submit", function (event) {
            event.preventDefault();  // Prevent the form from submitting normally
            var email = document.getElementById("email").value;

            // Need to send the email to the backend to handle the password reset process
            console.log("Email:", email);
        });
    </script>
</body>

</html>